<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_black"
        android:layout_toRightOf="@id/list_icon"
        android:layout_toEndOf="@id/list_icon"
        android:textSize="15sp"/>

</RelativeLayout>